# VTech.AsyncRefactoring.TestProjects

./: .gitignore  Readme.md
Combined/AllStandartWithFullSyncStack/: AllStandartWithFullSyncStack.sln
Combined/AllStandartWithFullSyncStack/AllStandartWithFullSyncStack/: AllStandartWithFullSyncStack.csproj  Program.cs
Combined/AllStandartWithFullSyncStack/AllStandartWithFullSyncStack.GetResult/: Class1.cs
Combined/AllStandartWithFullSyncStack/AllStandartWithFullSyncStack.Result/: Class1.cs
Combined/AllStandartWithFullSyncStack/AllStandartWithFullSyncStack.Sync/: ResultWrapper.cs  SyncClass.cs
Combined/AllStandartWithFullSyncStack/AllStandartWithFullSyncStack.Wait/: Class1.cs
Combined/Implementations/: Implementations.sln
Combined/Implementations/Implementations/: FooBase.cs  FooChild.cs  IFoo.cs  Program.cs
Combined/Overrides/: Overrides.sln
Combined/ThirdPartyAsyncMethods/: ThirdPartyAsyncMethods.sln
MultipleErrors/MultiProjects.AllStandart/: MultiProjects.AllStandart.sln
MultipleErrors/MultiProjects.AllStandart/MultiProjects.AllStandart/: MultiProjects.AllStandart.csproj  Program.cs
MultipleErrors/OneFile.AllStandart/: OneFile.AllStandart.sln  Program.cs
OneError/GetResult/: GetResult.sln  Program.cs
OneError/Result/: Program.cs  Result.sln
OneError/VTech.AsyncRefactoring.TestProjects.GetResult/: VTech.AsyncRefactoring.TestProjects.GetResult.sln
OneError/VTech.AsyncRefactoring.TestProjects.Result/: VTech.AsyncRefactoring.TestProjects.Result.sln
OneError/VTech.AsyncRefactoring.TestProjects.Wait/: Program.cs  VTech.AsyncRefactoring.TestProjects.Wait.sln
OneError/Wait/: Program.cs  Wait.sln
(+13 files in other folders)
