<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MultiProjects.AllStandart.GetResult\MultiProjects.AllStandart.GetResult.csproj" />
    <ProjectReference Include="..\MultiProjects.AllStandart.Result\MultiProjects.AllStandart.Result.csproj" />
    <ProjectReference Include="..\MultiProjects.AllStandart.Wait\MultiProjects.AllStandart.Wait.csproj" />
  </ItemGroup>

</Project>
