<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AllStandartWithFullSyncStack.GetResult\AllStandartWithFullSyncStack.GetResult.csproj" />
    <ProjectReference Include="..\AllStandartWithFullSyncStack.Result\AllStandartWithFullSyncStack.Result.csproj" />
    <ProjectReference Include="..\AllStandartWithFullSyncStack.Sync\AllStandartWithFullSyncStack.Sync.csproj" />
    <ProjectReference Include="..\AllStandartWithFullSyncStack.Wait\AllStandartWithFullSyncStack.Wait.csproj" />
  </ItemGroup>

</Project>
